[gd_scene load_steps=4 format=3 uid="uid://yuifynpo45e6"]

[ext_resource type="Script" uid="uid://cfrhrtwwcpmf7" path="res://Scenes/exit_button.gd" id="1_28flt"]
[ext_resource type="Script" uid="uid://bt6hicyr5fe0x" path="res://Scenes/start_button.gd" id="1_48xlc"]
[ext_resource type="Script" uid="uid://sk6yc3q3ln7j" path="res://Scenes/button_2.gd" id="2_1ehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 85
theme_override_constants/margin_right = 85

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"
script = ExtResource("1_48xlc")

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Armory
"
script = ExtResource("2_1ehe0")

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("1_28flt")

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/StartButton" to="PanelContainer/MarginContainer/VBoxContainer/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/StartButton" to="PanelContainer/MarginContainer/VBoxContainer/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/StartButton" to="PanelContainer/MarginContainer/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Button2" to="PanelContainer/MarginContainer/VBoxContainer/Button2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/Button2" to="PanelContainer/MarginContainer/VBoxContainer/Button2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="PanelContainer/MarginContainer/VBoxContainer/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="PanelContainer/MarginContainer/VBoxContainer/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="PanelContainer/MarginContainer/VBoxContainer/ExitButton" method="_on_pressed"]
