[gd_scene load_steps=3 format=3 uid="uid://c0fugy0toim0"]

[ext_resource type="Script" uid="uid://b16cu4mo1xxj1" path="res://preperation_screen.gd" id="1_xu4jb"]
[ext_resource type="PackedScene" uid="uid://7qavpq154xop" path="res://Scenes/tower_panel.tscn" id="2_3b7sx"]

[node name="PreperationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xu4jb")

[node name="TowerSelectionPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -384.0
offset_bottom = 384.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="SelectedTowersPanel" type="PanelContainer" parent="TowerSelectionPanel"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="SelectedTowersList" type="HBoxContainer" parent="TowerSelectionPanel/SelectedTowersPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="Panel0" type="Panel" parent="TowerSelectionPanel/SelectedTowersPanel/SelectedTowersList"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel1" type="Panel" parent="TowerSelectionPanel/SelectedTowersPanel/SelectedTowersList"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel2" type="Panel" parent="TowerSelectionPanel/SelectedTowersPanel/SelectedTowersList"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AvailableTowersPanel" type="PanelContainer" parent="TowerSelectionPanel"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1

[node name="AvailableTowersVBox" type="VBoxContainer" parent="TowerSelectionPanel/AvailableTowersPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TowerPanel" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel2" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel3" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel4" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel5" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TowerPanel" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer2" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel2" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer2" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel3" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer2" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel4" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer2" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel5" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer2" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TowerPanel" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer3" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel2" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer3" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel3" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer3" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel4" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer3" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel5" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer3" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TowerPanel" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer4" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel2" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer4" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel3" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer4" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel4" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer4" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel5" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer4" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TowerPanel" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer5" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel2" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer5" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel3" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer5" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel4" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer5" instance=ExtResource("2_3b7sx")]
layout_mode = 2

[node name="TowerPanel5" parent="TowerSelectionPanel/AvailableTowersPanel/AvailableTowersVBox/HBoxContainer5" instance=ExtResource("2_3b7sx")]
layout_mode = 2
