[gd_scene load_steps=4 format=3 uid="uid://c64wnkyv70kyy"]

[ext_resource type="PackedScene" uid="uid://dokmb7cs65272" path="res://Inheritence Scenes/base_tower.tscn" id="1_uea2t"]
[ext_resource type="Script" uid="uid://vlw417ufg7xv" path="res://Scenes/repeater_tower.gd" id="2_fw3vf"]
[ext_resource type="Texture2D" uid="uid://b428deb07nf3d" path="res://Sprites/Towers/repeater turret.png" id="2_somom"]

[node name="RepeaterTower" instance=ExtResource("1_uea2t")]
script = ExtResource("2_fw3vf")
cost = 2

[node name="SecondShootTimer" type="Timer" parent="." index="1"]
wait_time = 0.1
one_shot = true

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_somom")

[connection signal="timeout" from="TowerShootTimer" to="." method="_on_tower_shoot_timer_timeout"]
[connection signal="timeout" from="SecondShootTimer" to="." method="_on_second_shoot_timer_timeout"]
