[gd_scene load_steps=4 format=3 uid="uid://c0012itq3obpx"]

[ext_resource type="Script" uid="uid://dkwp2mlkynmui" path="res://Scripts/Plane/space_plane.gd" id="1_l4cxk"]
[ext_resource type="Texture2D" uid="uid://bwa5nwlun1qeb" path="res://Sprites/Player/plane not pixel.png" id="2_1wo6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0b1i"]
size = Vector2(93, 84)

[node name="SpacePlane" type="CharacterBody2D"]
collision_mask = 396
script = ExtResource("1_l4cxk")

[node name="PrimaryTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SecondaryTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_g0b1i")

[node name="PlaneNotPixel" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1wo6n")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = -41.0
text = "space plane text"

[connection signal="timeout" from="PrimaryTimer" to="." method="_on_primary_timer_timeout"]
[connection signal="timeout" from="SecondaryTimer" to="." method="_on_secondary_timer_timeout"]
