[gd_scene load_steps=7 format=3 uid="uid://d1y01u46c5t4y"]

[ext_resource type="Script" uid="uid://bh0lw4lhgh5wf" path="res://Scripts/Plane/chain_lightning.gd" id="1_nyjtw"]
[ext_resource type="Shader" uid="uid://cdpoe1ncwxm63" path="res://Shaders/chain_lightning_shader.gdshader" id="2_5ur22"]
[ext_resource type="Texture2D" uid="uid://1n84yfai3lh1" path="res://Sprites/Player/Weapons/lightning line.png" id="3_5ur22"]
[ext_resource type="Script" uid="uid://j8of5ap7xjkk" path="res://Scripts/Sprites/chain_lightning_sprite.gd" id="4_7tt4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ehrt"]
radius = 57.6888

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jves3"]
shader = ExtResource("2_5ur22")
shader_parameter/tiling_amount = 1.0
shader_parameter/seed = 0.0

[node name="ChainLightning" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_nyjtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ehrt")

[node name="ChainLightningSprite" type="Sprite2D" parent="."]
texture_repeat = 3
material = SubResource("ShaderMaterial_jves3")
texture = ExtResource("3_5ur22")
offset = Vector2(32, 0)
script = ExtResource("4_7tt4p")

[node name="DestroyDelayTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready_for_shader" from="." to="ChainLightningSprite" method="_on_chain_lightning_ready_for_shader"]
[connection signal="timeout" from="DestroyDelayTimer" to="." method="_on_destroy_delay_timer_timeout"]
