[gd_scene load_steps=6 format=3 uid="uid://beqncf1ybduyl"]

[ext_resource type="PackedScene" uid="uid://dokmb7cs65272" path="res://Inheritence Scenes/base_tower.tscn" id="1_aj7xu"]
[ext_resource type="Script" uid="uid://bwev30sfkwj00" path="res://Scripts/Towers/freeze_tower.gd" id="2_b5uew"]
[ext_resource type="Texture2D" uid="uid://b88g1js206p4q" path="res://Sprites/Towers/slow turret.png" id="3_61i44"]
[ext_resource type="Shader" uid="uid://bskn66k320law" path="res://Shaders/hit_flash.gdshader" id="3_b5uew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61i44"]
resource_local_to_scene = true
shader = ExtResource("3_b5uew")
shader_parameter/flash_color = Vector4(0.8, 0.8, 0.8, 1)
shader_parameter/flash_on = false
shader_parameter/flash_mix = 0.0

[node name="FreezeTower" instance=ExtResource("1_aj7xu")]
script = ExtResource("2_b5uew")
cost = 1
cooldown = 1

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_61i44")
texture = ExtResource("3_61i44")

[node name="CollisionShape2D" parent="." index="3"]
visible = false

[node name="TowerDetectionRange" parent="." index="4"]
visible = false

[connection signal="timeout" from="TowerShootTimer" to="." method="_on_tower_shoot_timer_timeout"]
