[gd_scene load_steps=6 format=3 uid="uid://d0esmevhfjkpi"]

[ext_resource type="Script" uid="uid://cgjgbayim410l" path="res://Scripts/Towers/tower_sample.gd" id="1_hl4fg"]
[ext_resource type="Texture2D" uid="uid://00qbocwhjqfp" path="res://Sprites/Towers/Platforms/tower platform green.png" id="2_agb8p"]
[ext_resource type="Texture2D" uid="uid://bokrewssju7af" path="res://Sprites/Towers/basic turret.png" id="3_agb8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew55c"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5tvc"]
size = Vector2(51, 703)

[node name="TowerSample" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_hl4fg")
cost = 1

[node name="TowerShootTimer" type="Timer" parent="."]

[node name="PlatformSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_agb8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_agb8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ew55c")

[node name="TowerDetectionRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetectionRange"]
position = Vector2(0.5, -341.5)
shape = SubResource("RectangleShape2D_g5tvc")
debug_color = Color(0.756863, 0, 0.109804, 0.419608)

[connection signal="timeout" from="TowerShootTimer" to="." method="_on_tower_shoot_timer_timeout"]
[connection signal="body_entered" from="TowerDetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="TowerDetectionRange" to="." method="_on_detection_range_body_exited"]
