[gd_scene load_steps=7 format=3 uid="uid://dokmb7cs65272"]

[ext_resource type="Script" uid="uid://njrahm0x6okj" path="res://Inheritence Scenes/base_tower.gd" id="1_61sdb"]
[ext_resource type="Texture2D" uid="uid://00qbocwhjqfp" path="res://Sprites/Towers/tower platform green.png" id="1_e26h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61sdb"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bo0m"]
size = Vector2(51, 703)

[sub_resource type="Animation" id="Animation_2px0r"]
resource_name = "tower idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0), Vector2(-2, -2), Vector2(-2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0), Vector2(-2, -2), Vector2(-2, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2px0r"]
_data = {
&"tower idle": SubResource("Animation_2px0r")
}

[node name="BaseTower" type="CharacterBody2D"]
script = ExtResource("1_61sdb")

[node name="TowerShootTimer" type="Timer" parent="."]

[node name="PlatformSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e26h8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.27876, 1.27876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61sdb")

[node name="TowerDetectionRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetectionRange"]
position = Vector2(0.5, -341.5)
shape = SubResource("RectangleShape2D_7bo0m")
debug_color = Color(0.756863, 0, 0.109804, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlatformSprite")
libraries = {
&"": SubResource("AnimationLibrary_2px0r")
}
autoplay = "tower idle"

[connection signal="body_entered" from="TowerDetectionRange" to="." method="_on_tower_detection_range_body_entered"]
[connection signal="body_exited" from="TowerDetectionRange" to="." method="_on_tower_detection_range_body_exited"]
