[gd_scene load_steps=5 format=3 uid="uid://dokmb7cs65272"]

[ext_resource type="Script" uid="uid://njrahm0x6okj" path="res://Inheritence Scenes/base_tower.gd" id="1_61sdb"]
[ext_resource type="Texture2D" uid="uid://00qbocwhjqfp" path="res://Sprites/Towers/tower platform green.png" id="1_e26h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61sdb"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bo0m"]
size = Vector2(51, 703)

[node name="BaseTower" type="CharacterBody2D"]
script = ExtResource("1_61sdb")

[node name="TowerShootTimer" type="Timer" parent="."]

[node name="PlatformSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e26h8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61sdb")

[node name="TowerDetectionRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetectionRange"]
position = Vector2(0.5, -341.5)
shape = SubResource("RectangleShape2D_7bo0m")
debug_color = Color(0.756863, 0, 0.109804, 0.419608)

[connection signal="body_entered" from="TowerDetectionRange" to="." method="_on_tower_detection_range_body_entered"]
[connection signal="body_exited" from="TowerDetectionRange" to="." method="_on_tower_detection_range_body_exited"]
