[gd_scene load_steps=13 format=3 uid="uid://dokmb7cs65272"]

[ext_resource type="Script" uid="uid://njrahm0x6okj" path="res://Inheritence Scenes/base_tower.gd" id="1_61sdb"]
[ext_resource type="Texture2D" uid="uid://00qbocwhjqfp" path="res://Sprites/Towers/Platforms/tower platform green.png" id="1_e26h8"]
[ext_resource type="Shader" uid="uid://bskn66k320law" path="res://Shaders/hit_flash.gdshader" id="3_7bo0m"]
[ext_resource type="Texture2D" uid="uid://dmjws6pugd0tv" path="res://Sprites/Towers/Platforms/tower platform yellow.png" id="3_8dw6m"]
[ext_resource type="Texture2D" uid="uid://d4mptay2lob3o" path="res://Sprites/Towers/Platforms/tower platform red.png" id="4_callt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_csi34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e26h8")
}, {
"duration": 1.0,
"texture": ExtResource("3_8dw6m")
}, {
"duration": 1.0,
"texture": ExtResource("4_callt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2px0r"]
resource_local_to_scene = true
shader = ExtResource("3_7bo0m")
shader_parameter/flash_color = Vector4(0.8, 0.8, 0.8, 1)
shader_parameter/flash_on = false
shader_parameter/flash_mix = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61sdb"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bo0m"]
size = Vector2(51, 703)

[sub_resource type="Animation" id="Animation_7bo0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8dw6m"]
resource_name = "hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_callt"]
_data = {
&"RESET": SubResource("Animation_7bo0m"),
&"hit": SubResource("Animation_8dw6m")
}

[node name="BaseTower" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 34
script = ExtResource("1_61sdb")

[node name="TowerShootTimer" type="Timer" parent="."]

[node name="PlatformSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_csi34")
frame = 2
frame_progress = 0.479796

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2px0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61sdb")

[node name="TowerDetectionRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetectionRange"]
position = Vector2(0.5, -341.5)
shape = SubResource("RectangleShape2D_7bo0m")
debug_color = Color(0.756863, 0, 0.109804, 0.419608)

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_callt")
}

[connection signal="body_entered" from="TowerDetectionRange" to="." method="_on_tower_detection_range_body_entered"]
[connection signal="body_exited" from="TowerDetectionRange" to="." method="_on_tower_detection_range_body_exited"]
