[gd_scene load_steps=9 format=3 uid="uid://7qavpq154xop"]

[ext_resource type="Texture2D" uid="uid://b88g1js206p4q" path="res://Sprites/Towers/slow turret.png" id="1_egpnx"]
[ext_resource type="Texture2D" uid="uid://w0gtcnbme1cb" path="res://Sprites/Items/tf2 scrap.png" id="2_klvrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8veq"]
bg_color = Color(0.662942, 0.528794, 0.456545, 1)

[sub_resource type="Theme" id="Theme_anwvy"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_i8veq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3j6s"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_rk23u"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_s3j6s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70ou3"]
bg_color = Color(0.819253, 0.528732, 0, 1)

[sub_resource type="Theme" id="Theme_id2wl"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_70ou3")

[node name="TowerPanel" type="PanelContainer"]
custom_minimum_size = Vector2(96, 96)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_anwvy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TowerImage1" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("1_egpnx")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_rk23u")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_id2wl")

[node name="TowerCost1" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 23
text = "??"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_klvrr")
expand_mode = 2
stretch_mode = 4

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true
