[gd_scene load_steps=5 format=3 uid="uid://dwbsi2exjl82l"]

[ext_resource type="PackedScene" uid="uid://by8id0mvemn86" path="res://Inheritence Scenes/base_enemy.tscn" id="1_jppjt"]
[ext_resource type="Shader" uid="uid://bskn66k320law" path="res://Shaders/enemy_hit.gdshader" id="2_sw5o2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml7rl"]
resource_local_to_scene = true
shader = ExtResource("2_sw5o2")
shader_parameter/flash_color = Vector4(1, 1, 1, 1)
shader_parameter/flash_on = false
shader_parameter/flash_mix = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpwfa"]

[node name="BasicMiner" instance=ExtResource("1_jppjt")]
speed = 10

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ml7rl")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_xpwfa")
