[gd_scene load_steps=5 format=3 uid="uid://dqgb78b8utrq1"]

[ext_resource type="Script" uid="uid://dfss256ydla84" path="res://Scripts/Enemies/enemy_placeholder.gd" id="1_hickm"]

[sub_resource type="Gradient" id="Gradient_xr5y4"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qmwg"]
gradient = SubResource("Gradient_xr5y4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn7gc"]
size = Vector2(74, 73)

[node name="EnemyPlaceholder" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_hickm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, -2.32458e-06)
scale = Vector2(1.15625, 1.15625)
texture = SubResource("GradientTexture2D_4qmwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fn7gc")
