[gd_scene load_steps=5 format=3 uid="uid://8wvnca1fk8vn"]

[ext_resource type="Script" uid="uid://cibn7jaj4kq6s" path="res://Scripts/Enemies/enemy_carrier.gd" id="1_whdus"]
[ext_resource type="Texture2D" uid="uid://bghnejhdf25fb" path="res://Sprites/Enemies/carrier enemy.png" id="2_afd4p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_27a55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_afd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thnb3"]
size = Vector2(90, 141)

[node name="EnemyCarrier" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_whdus")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_27a55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thnb3")
